{
  "name": "sepilot-desktop",
  "version": "0.1.0",
  "description": "SEPilot Desktop - LLM Desktop Application with LangGraph, RAG, and MCP",
  "main": "dist/electron/electron/main.js",
  "scripts": {
    "dev": "npm run dev:electron-build-once && concurrently -n \"next,tsc,electron\" -c \"cyan,yellow,green\" \"npm run dev:next\" \"npm run dev:electron-build\" \"npm run dev:electron\"",
    "dev:next": "next dev --webpack",
    "dev:electron-build-once": "tsc -p electron/tsconfig.json",
    "dev:electron-build": "tsc -p electron/tsconfig.json --watch --preserveWatchOutput",
    "dev:electron": "wait-on -d 1000 http://localhost:3000 && electron .",
    "build": "next build --webpack && npm run build:electron",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build:icon": "node scripts/build-icon.js",
    "build:app": "pnpm run build && electron-builder",
    "build:mac": "pnpm run build && electron-builder --mac",
    "build:win": "pnpm run build && electron-builder --win",
    "build:linux": "pnpm run build && electron-builder --linux",
    "package": "npm run build && electron-builder --dir",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix && prettier --write .",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "dependencies": {
    "@langchain/core": "^1.0.6",
    "@langchain/langgraph": "^1.0.2",
    "@octokit/rest": "^22.0.1",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@types/react-syntax-highlighter": "^15.5.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-serve": "^3.0.0",
    "https-proxy-agent": "^7.0.6",
    "lucide-react": "^0.554.0",
    "markdown-to-jsx": "^8.0.0",
    "mermaid": "^11.12.1",
    "next": "^16.0.3",
    "next-themes": "^0.4.6",
    "plotly.js-dist-min": "^3.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-plotly.js": "^2.6.0",
    "react-syntax-highlighter": "^16.1.0",
    "sharp": "^0.34.5",
    "sql.js": "^1.13.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "@types/plotly.js": "^3.0.8",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@types/react-plotly.js": "^2.6.3",
    "@types/sql.js": "^1.4.9",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "app-builder-bin": "5.0.0-alpha.6",
    "autoprefixer": "^10.4.22",
    "buffer": "^6.0.3",
    "canvas": "^3.2.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "39.2.2",
    "electron-builder": "^26.0.12",
    "electron-builder-squirrel-windows": "26.0.12",
    "electron-icon-builder": "^2.0.1",
    "electron-rebuild": "^3.2.9",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.3",
    "node-gyp": "^12.1.0",
    "path-browserify": "^1.0.1",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "process": "^0.11.10",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "util": "^0.12.5",
    "wait-on": "^9.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "pnpm": {
    "overrides": {
      "app-builder-bin": "5.0.0-alpha.6"
    }
  }
}
