{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "outDir": "../dist/electron",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "resolvePackageJsonExports": false,
    "types": ["node"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "baseUrl": "..",
    "paths": {
      "@/*": ["./*"],
      "@sepilot/extension-sdk": ["../node_modules/@sepilot/extension-sdk/src/index.ts"],
      "@sepilot/extension-sdk/ui": ["../node_modules/@sepilot/extension-sdk/src/ui/index.ts"],
      "@sepilot/extension-sdk/ui/*": ["../node_modules/@sepilot/extension-sdk/src/ui/*"],
      "@sepilot/extension-sdk/utils": ["../node_modules/@sepilot/extension-sdk/src/utils/index.ts"],
      "@sepilot/extension-sdk/utils/*": ["../node_modules/@sepilot/extension-sdk/src/utils/*"],
      "@sepilot/extension-sdk/hooks/*": ["../node_modules/@sepilot/extension-sdk/src/hooks/*"],
      "@sepilot/extension-sdk/types": ["../node_modules/@sepilot/extension-sdk/src/types/index.ts"],
      "@sepilot/extension-sdk/ipc": ["../node_modules/@sepilot/extension-sdk/src/ipc/index.ts"],
      "@sepilot/extension-sdk/runtime": [
        "../node_modules/@sepilot/extension-sdk/src/runtime/index.ts"
      ],
      "@sepilot/extension-architect": ["../node_modules/@sepilot/extension-architect/src/index.ts"],
      "@sepilot/extension-architect/agents/*": [
        "../node_modules/@sepilot/extension-architect/src/agents/*"
      ],
      "@sepilot/extension-browser": ["../node_modules/@sepilot/extension-browser/src/index.ts"],
      "@sepilot/extension-browser/agents/*": [
        "../node_modules/@sepilot/extension-browser/src/agents/*"
      ],
      "@sepilot/extension-browser/tools/*": [
        "../node_modules/@sepilot/extension-browser/src/tools/*"
      ],
      "@sepilot/extension-editor": ["../node_modules/@sepilot/extension-editor/src/index.ts"],
      "@sepilot/extension-editor/agents/*": [
        "../node_modules/@sepilot/extension-editor/src/agents/*"
      ],
      "@sepilot/extension-editor/tools/*": [
        "../node_modules/@sepilot/extension-editor/src/tools/*"
      ],
      "@sepilot/extension-terminal": ["../node_modules/@sepilot/extension-terminal/src/index.ts"],
      "@sepilot/extension-terminal/agents/*": [
        "../node_modules/@sepilot/extension-terminal/src/agents/*"
      ],
      "@sepilot/extension-terminal/tools/*": [
        "../node_modules/@sepilot/extension-terminal/src/tools/*"
      ],
      "@sepilot/extension-github-actions": [
        "../node_modules/@sepilot/extension-github-actions/src/index.ts"
      ],
      "@sepilot/extension-github-pr-review": [
        "../node_modules/@sepilot/extension-github-pr-review/src/index.ts"
      ],
      "@sepilot/extension-github-project": [
        "../node_modules/@sepilot/extension-github-project/src/index.ts"
      ],
      "@sepilot/extension-presentation": [
        "../node_modules/@sepilot/extension-presentation/src/index.ts"
      ]
    }
  },
  "include": ["./**/*.ts", "../lib/**/*.ts", "../types/**/*.ts"],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "../node_modules/@sepilot/extension-*",
    "../lib/extension-sdk/**/*",
    "../resources/**/*"
  ]
}
