{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "../dist/electron",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["node"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "baseUrl": "..",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "../types/**/*.ts",
    "../lib/langgraph/**/*.ts",
    "../lib/llm/**/*.ts",
    "../lib/mcp/**/*.ts",
    "../lib/vectordb/**/*.ts",
    "../lib/comfyui/**/*.ts",
    "../lib/platform.ts",
    "../lib/extensions/types.ts",
    "../lib/extensions/loader-main.ts",
    "../extensions/presentation/ipc/**/*.ts",
    "../extensions/editor/agents/**/*.ts",
    "../extensions/editor/tools/**/*.ts",
    "../extensions/browser/agents/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "../components/**/*",
    "../app/**/*",
    "../lib/extensions/loader.ts",
    "../lib/extensions/use-extensions.ts",
    "../lib/extensions/registry.ts"
  ]
}
